{
  "name": "hapi-auth-hawk",
  "description": "Hawk authentication plugin",
  "version": "3.0.1",
  "repository": "git://github.com/hapijs/hapi-auth-hawk",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "hawk",
    "bewit"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "boom": "^5.2.0",
    "hawk": "^6.0.2",
    "hoek": "^4.2.1"
  },
  "devDependencies": {
    "code": "1.x.x",
    "hapi": "8.x.x",
    "lab": "6.x.x"
  },
  "scripts": {
    "test": "lab -r console -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code -L"
  },
  "license": "BSD-3-Clause"
}
