{
  "name": "hapi-auth-hawk",
  "description": "Hawk authentication plugin",
  "version": "3.0.0",
  "repository": "git://github.com/hapijs/hapi-auth-hawk",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "hawk",
    "bewit"
  ],
  "engines": {
    "node": ">=4.2.6"
  },
  "dependencies": {
    "boom": "3.x.x",
    "hoek": "3.x.x",
    "hawk": "4.x.x"
  },
  "peerDependencies": {
    "hapi": ">=13.x.x"
  },
  "devDependencies": {
    "code": "2.x.x",
    "hapi": "13.x.x",
    "lab": "8.x.x"
  },
  "scripts": {
    "test": "lab -r console -t 100 -a code -L -v",
    "test-cov-html": "lab -r html -o coverage.html -a code -L"
  },
  "license": "BSD-3-Clause"
}
